<!--miniprogram/pages/result/result.wxml-->
<view class='image_view_size'>
  <image style='width: {{width}}px;height: {{height}}px;}' src='{{imageurl}}'></image>
</view>

<view class='text_view_size'>
  <view class='text_info_size'>
    <view class='text_on_size'>
      <text>JSON</text>
    </view>
    <view class='text_down_size'>
      <text>JSON data</text>
    </view>
  </view>
</view>

<view class='button_viwe_size'>
  <button class="button_size_fff" bindtap="uploadImage">坐标识别</button>
  <button class="button_size_707070" bindtap="uploadImage">识别结果</button>
  <button class="button_size_707070" bindtap="uploadImage">翻译</button>
</view>