<!--miniprogram/pages/result/result.wxml-->
<view class='image_view_size'>
  <!-- <image style='width: {{width}}px;height: {{height}}px;' src='{{imageurl}}'></image> -->
  <canvas canvas-id="Canvas" style='width: {{width}}px;height: {{height}}px;'></canvas>
</view>

<view class='text_view_size'>
  <view class='text_info_size'>
    <view class='text_on_size'>
      <text>JSON</text>
    </view>
    <view class='text_down_size'>
      <text>{{json_data}}</text>
    </view>
  </view>
</view>

<view class='button_viwe_size'>
  <button class="button_size_707070" style='width: {{windowWidth}}px;' bindtap="result">识别结果</button>
  <button class="button_size_fff" style='width: {{windowWidth}}px;' bindtap="coordinate">坐标识别</button>
</view>