/* miniprogram/pages/index/index.wxss */

.logo_view_size {
  background-color: #05051c;
  display: flex;
  justify-content: center;
  width: 100%;
}

.text_info_size {
  font-size: 12px;
}

.text_heading_size {
  font-size: 20px;
  padding-bottom: 10px;
}

.button_size {
  height: 50px;
  width: 200px;
  background-color: #006EFF;
  color: #fff;
  font-size: 22px;
  line-height: 50px;
}
.text_footer_size{
  padding-top: 10px;
  display: flex;
  justify-content: center;
  font-size: 10px;
  color: #3f3f3f;
}
.button_viwe_size {
  display: flex;
}
.text_view_size {
  padding-left: 50px;
  padding-right: 50px;
}